% Config file for scenario "3GPP_3D_UMa_LOS"
% 3GPP 3D Urban Macro-Cell Line Of Sight
% See: 3GPP TR 36.873 V12.7.0 (2017-12)

% valid frequency range:        2 [GHz]
% valid distance range:         10 < d < 5000 [m]
% valid BS antenna height:      25 m
% valid MS antenna height:      1.5 < d < 22.5 [m]

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

% DS  = -7.03 + Xds * ( 0.66 )
% KF  = 9 + Xkf * ( 3.5 )
% SF  = Xsf * ( 4 )
% ASD = 1.15 + Xasd * ( 0.28 )
% ASA = 1.81 + Xasa * ( 0.2 )
% ESA = 0.95 + Xesa * ( 0.16 )
% XPR = 8 + Xxpr * ( 4 )

DS_mu =              -7.03          % delay spread [log10(s)] 
DS_sigma =            0.66          % delay spread STD [log10(s)] 

KF_mu =               9             % Ricean K-factor [dB] 
KF_sigma =            3.5           % Ricean K-factor STD [dB] 

SF_sigma =            4             % Shadow Fading STD [dB] 

AS_D_mu =             1.15          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =          0.28          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =             1.81          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =          0.2           % azimuth of arrival angle spread STD [log10(deg)] 

ES_A_mu =             0.95          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =          0.16          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =              8             % cross-polarization ratio [dB] 
XPR_sigma =           4             % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Elevation-related parameters for generic models
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6, 7.3-7
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%    max(-0.5, -2.1*(d/1000) - 0.01(h_UT - 1.5) + 0.75).
% Height-dependency of UT and BS are not implemented.

ES_D_mu =             0.75          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =          0.4           % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =        -0.5           % minimum ESD reference value [log10(deg)]
ES_D_mu_A =          -2.1           % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

% ==================================================================================================
% Model parameters
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

NumClusters =         12            % number of clusters
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.5           % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterAS_D =      5             % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =      11            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =      3             % cluster elevation of departure angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

DS_lambda =           30            % DS decorrelation distance [m]
KF_lambda =           12            % KF decorrelation distance [m]
SF_lambda =           37            % SF decorrelation distance [m]
AS_D_lambda =         18            % ASD decorrelation distance [m]
AS_A_lambda =         15            % ASD decorrelation distance [m]
ES_D_lambda =         15            % ESD decorrelation distance [m]
ES_A_lambda =         15            % ESD decorrelation distance [m]
XPR_lambda =          15            % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.4    0.8   -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |  -0.4    0      1     -0.5   -0.5    0     -0.8    0     | SF 
% R = |   0.4    0     -0.5    1      0      0.5    0      0     | ASD 
%     |   0.8   -0.2   -0.5    0      1     -0.3    0.4    0     | ASA 
%     |  -0.2    0      0      0.5   -0.3    1      0      0     | ESD 
%     |   0      0     -0.8    0      0.4    0      1      0     | ESD 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =              -0.4           % DS vs. KF
ds_sf =              -0.4           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.8           % DS vs. ASA
esD_ds =             -0.2           % DS vs. ESD
asA_kf =             -0.2           % KF vs. ASA
asD_sf =             -0.5           % SF vs. ASD
asA_sf =             -0.5           % SF vs. ASA
esA_sf =             -0.8           % SF vs. ESA
esD_asD =             0.5           % ASD vs. ESD
esD_asA =            -0.3           % ASA vs. ESD
esA_asA =             0.4           % ASA vs. ESA

% ==================================================================================================
% Path-loss model
% See 3GPP TR 36.873 V12.7.0 (2017-06) p21 Table 7.2-1
% ==================================================================================================
% Formula ( d in [m], fc in [GHz] ):
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model =            dual_slope

PL_A1 =               22
PL_A2 =               40

PL_B =                28
PL_C =                20

PL_E =                13.34
PL_hE =               1

